spring.application.name=apiAcademico
spring.datasource.url=jdbc:mysql://localhost:3306/academico
spring.datasource.username=root
spring.datasource.password=Alessandro18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    